# StarkOverflow

./: .gitignore  Dockerfile  README.md  build-image.sh  db.properties  docker-compose.yaml  pom.xml  run-application.sh  run-image.sh  stop-application.sh
.github/workflows/: check.yml  docker.yml  master.yml  node.js.yml  pr.yml
database/: Dockerfile  docker-compose.yaml  init.sql
database/scripts/: init.sql
docker/database/: docker-compose.yaml  docker-compose.yml
docker/database/scripts/: init.sql
docker/environment/dev/: docker-compose.yml
docker/environment/e2e/: docker-compose.yml
docker/environment/prod/: docker-compose.yml
docker/environment/prod/unmodified/: docker-compose.yml
docker/images/wildfly/: Dockerfile  LandingPageMVCApp-1.0-SNAPSHOT.war  StarkOverflow.war
docker/topologies/test/: docker-compose.sh  docker-compose.yml
e2e/: README.md  codecept.conf.js  docker-compose.yml  package-lock.json  package.json  run-test.sh
e2e/pages/: login.js  question.js
e2e/src/: codecept.conf.js
e2e/src/pages/: answer.js  answer_comment.js  login.js  question.js  question_comment.js  register.js
e2e/src/tests/: answer_comment_test.js  answer_test.js  login_test.js  question_comment_test.js  questions_test.js  register_test.js
e2e/tests/: header_content_test.js  init_test.js  login_test.js  questions_test.js
e2e/topology/: docker-compose.yml
e2e/topology/scripts/: init.sql
loadTests/: README.md  voteQuestion.jmx
script/: Gamificator_app_creation_script.py  docker-compose-test.yml
src/main/java/ch/heigvd/amt/starkoverflow/application/: ServiceRegistry.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Answer/: AcceptAnswerCommand.java  AnswerQuery.java  AnswerService.java  CreateAnswerCommand.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Comment/: CommentQuery.java  CommentService.java  CreateAnswerCommentCommand.java  CreateCommentCommand.java  CreateQuestionCommentCommand.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Event/: CreateEventCommand.java  EventService.java  EventTypes.java
src/main/java/ch/heigvd/amt/starkoverflow/application/PointScale/: CreatePointScaleCommand.java  PointScaleService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Reputation/: BadgeDTO.java  PointRewardDTO.java  ReputationDTO.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Rule/: ActionDTO.java  AwardPointDTO.java  ConditionDTO.java  CreateRuleCommand.java  RuleService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Tag/: CreateTagCommand.java  TagQuery.java  TagService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/User/: CreateUserCommand.java  UserQuery.java  UserService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/Vote/: CreateAnswerVoteCommand.java  CreateQuestionVoteCommand.java  CreateVoteCommand.java  VoteQuery.java  VoteService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/identitymgmt/: IdentityManagementFacade.java  IdentityManagementService.java  LogoutCommand.java
src/main/java/ch/heigvd/amt/starkoverflow/application/leaderboard/: LeaderboardService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/question/: CreateQuestionCommand.java  QuestionFacade.java  QuestionQuery.java  QuestionService.java  StatisticService.java
src/main/java/ch/heigvd/amt/starkoverflow/application/statistic/: StatisticQuery.java  StatisticService.java
src/main/java/ch/heigvd/amt/starkoverflow/business/: LoginCommandServlet.java  RegisterCommandServlet.java  UsersManager.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/: Commentable.java  IEntity.java  IRepository.java  IUserRepository.java  Id.java  User.java  UserId.java  Votable.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/comment/: Comment.java  CommentId.java  IAnswerCommentRepository.java  ICommentRepository.java  ICommentable.java  IQuestionCommentRepository.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/event/: Event.java  EventId.java  IEventRepository.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/leaderboard/: ILeaderboardRepository.java
src/main/java/ch/heigvd/amt/starkoverflow/domain/pointScale/: IPointScaleRepository.java  PointScale.java
src/main/java/ch/heigvd/amt/starkoverflow/exception/: NotFoundException.java
src/main/java/ch/heigvd/amt/starkoverflow/filter/: AuthorizationFilter.java
src/main/java/ch/heigvd/amt/starkoverflow/infrastructure/: ConfigLoader.java
src/main/java/ch/heigvd/amt/starkoverflow/model/: LoginCommand.java  PersonDTO.java  Profile.java  Question.java  Statistic.java  Users.java
src/main/java/ch/heigvd/amt/starkoverflow/presentation/: FeedPageServlet.java  HomePageServlet.java  LoginCommandHandlerServlet.java  LoginPageServlet.java  ProfilePageServlet.java  RegisterCommandHandlerServlet.java  RegisterPageServlet.java  StatisticPageServlet.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/tags/: defaultLayout.tag
src/main/webapp/WEB-INF/views/: error.jsp  feed.jsp  home.jsp  leaderboard.jsp  login.jsp  pointScales.jsp  profile.jsp  question.jsp  register.jsp  statistic.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/assets/css/: app.css
src/test/java/ch/heigvd/amt/starkoverflow/: InMemoryQuestionRepositoryTest.java
src/test/java/ch/heigvd/amt/starkoverflow/answer/: InMemoryAnswerRepositoryTest.java
src/test/java/ch/heigvd/amt/starkoverflow/comment/: InMemoryCommentRepositoryTest.java
src/test/java/ch/heigvd/amt/starkoverflow/question/: InMemoryQuestionRepositoryTest.java
src/test/java/ch/heigvd/amt/starkoverflow/user/: UserTest.java
src/test/java/ch/heigvd/amt/starkoverflow/vote/: InMemoryVoteRepositoryTest.java  VoteServiceTest.java
(+144 files in other folders)
